<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Random Joke Getter!</title><!-- Add this to <head> -->

    <!-- Load required Bootstrap and BootstrapVue CSS -->
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css" />

    <!-- Load polyfills to support older browsers -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es2015%2CIntersectionObserver" crossorigin="anonymous"></script>
    <style>
        /* .myheader grabbed from Bootstrap's jumbotron example - https://getbootstrap.com/docs/4.0/examples/jumbotron/ */
        .myheader {
            background-color: #e9ecef;
            padding: 4rem 2rem;
            margin-bottom: 2rem;
        }

        input.form-control {
            display: inline-block;
            width: 20rem;
            margin-right: 1rem;
        }

        .search-row {
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="myheader">
            <h1 class="display-5">{{title}}</h1>
            <p class="lead text-muted">Your one stop shop for all (some) things crypto.</p>
        </div>

        <div class="container">
            <div class="row search-row">
                <div class="col-md-12">
                    Max # of results
                    <select v-model="selected">
                        <option v-for="option in options" v-bind:selected="option">
                            {{option}}
                        </option>
                    </select>
                    <button class="btn btn-outline-success" type="submit" @click="search">Search</button>
                </div>
            </div> <!-- end row -->

            <div class="row">
                <table class="table table-striped table-sm">
                    <tr>
                        <th>Name</th>
                        <th>Symbol</th>
                        <th>Price</th>
                    </tr>
                    <tr v-for="crypto in result">
                        <td>{{crypto.name}}</td>
                        <td>{{crypto.symbol}}</td>
                        <td>${{crypto.quote.USD.price.toFixed(2)}}</td>
                    </tr>
                </table>
            </div> <!-- end row -->
        </div> <!-- end container -->
    </div> <!-- end #app -->

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue@latest/dist/vue.min.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>
    <script>
        const app = new Vue({
            el: '#app',
            data: {
                title: "CryptoCurrentlys",
                selected: "5",
                options: ["5", '10', '15', '20'],
                result: []
            },
            created() {
                this.search();
            },
            methods: {
                search() {
                    //if (! this.term.trim()) return;
                    fetch("https://cors-anywhere.herokuapp.com/https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest?CMC_PRO_API_KEY=a8df3753-f0a2-49cc-934b-5a1506072831&limit=" + this.selected)
                        .then(response => {
                            if (!response.ok) {
                                throw Error(`ERROR: ${response.statusText}`);
                            }
                            return response.json();
                        })
                        .then(json => {
                            this.result = json.data;
                            console.log(json);
                        })
                } // end search
            } // end methods
        });
    </script>
</body></html>
