<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-database.js"></script>

<body>
    <a href="firebase-test.html">
        <p>&larr;firebase-admin.html</p>
    </a>
    <a href="firebase-high-score.html">
        <p>firebase-high-score.html&rarr;</p>
    </a>
</body>

<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyBgda5U0NVCxI5IBbMcICa6b4mY5AasD8U",
        authDomain: "high-scores-c7d00.firebaseapp.com",
        databaseURL: "https://high-scores-c7d00.firebaseio.com",
        projectId: "high-scores-c7d00",
        storageBucket: "high-scores-c7d00.appspot.com",
        messagingSenderId: "648026158709",
        appId: "1:648026158709:web:34feb8e90b247638ec2a3c",
        measurementId: "G-70K3QETWJL"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();

    console.log(firebase); // verify that firebase is loaded by logging the global it created for us

    // #1 - get a reference to the databse
    let database = firebase.database();

    // #2 - refer to a root node named `scores`
    let ref = database.ref('scores');

    // #3 - create some data
    let data = {
        id: "DIG DUG",
        score: 750200
    };

    // #4 - send data, in this case we are adding it to the `scores` node
    let newScoreRef = ref.push(data);
    console.log(newScoreRef.key); // the autogenerated `key` we get back from Firebase
    console.log(newScoreRef.toString()); // the full path to that data on Firebase

    let newRef = database.ref('users');
    let newData = [{
            id: 0,
            firstName: "Bald",
            lastName: "Eagle"
        },
        {
            id: 1,
            firstName: "Another",
            lastName: "Eagle"
        }
    ];
    newRef.push(newData);

</script>
