<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Shape Viewer!</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        canvas {
            border: 1px solid gray;
            margin-left: 10px;
            margin-top: 10px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
        }

        button {
            margin-left: 2em;
            margin-top: 1em;
            width: 100px;
            height: 40px;
            font-size: 18px;
        }

        li {
            /* 
	Create a new style rule that will increase the vertical space between <li> tags 
	on the page - try setting the margin-bottom property.
	*/
            margin-bottom: 10px;
        }
    </style>

    <script>
        // #0 - in this class we will always use ECMAScript 5's "strict" mode
        // See what 'use strict' does here:
        // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
        'use strict';

        // #1 call the init function after the pages loads
        // this is called an "event handler"
        window.onload = init;

        var ctx;

        function init() {
            // #2 Now that the page has loaded, start drawing!
            console.log('init called');

            // A - canvas variable points at <canvas> tag
            var canvas = document.querySelector('canvas');

            // B - the ctx variable points at a "2D drawing context"
            ctx = canvas.getContext('2d');

            // C - all fill operations are now in yellow
            ctx.fillStyle = 'yellow';

            // D - fill a rectangle covering the entire canvas with the current fill color
            ctx.fillRect(0, 0, 500, 300);

            // #3 Hook up buttons
            var redButton = document.querySelector('#red');
            var greenButton = document.querySelector('#green');
            var blueButton = document.querySelector('#blue');
            var triangleButton = document.querySelector('#triangle');
            var circleButton = document.querySelector('#circle');
            redButton.addEventListener("click", function() {
                drawBox('red');
            });
            greenButton.addEventListener("click", function() {
                drawBox('green');
            });
            blueButton.addEventListener("click", function() {
                drawBox('blue');
            });

            triangleButton.onclick = drawTriangle;
            circleButton.onclick = drawCircle;

            // or do it as a 1-liner
            // document.querySelector('#green').onclick = drawGreen;


        }

        function drawBox(color) {
            ctx.fillRect(0, 0, 500, 300);

            ctx.save();
            // all fill operations are now in red
            ctx.fillStyle = color;

            // fill a rectangle with the current fill color
            ctx.fillRect(20, 20, 460, 260);

            ctx.restore();
        }

        function drawTriangle() {
            ctx.fillRect(0, 0, 500, 300);
            ctx.save();
            ctx.beginPath();
            ctx.moveTo(0, 300);
            ctx.lineTo(500, 300);
            ctx.lineTo(250, 0);
            ctx.closePath();
            ctx.fillStyle = 'magenta';
            ctx.strokeStyle = 'green';
            ctx.lineWidth = '10';
            ctx.fill();
            ctx.stroke();
            ctx.restore();
        }

        function drawCircle() {
            ctx.fillRect(0, 0, 500, 300);
            ctx.save();
            ctx.beginPath();
            ctx.arc(250, 150, 150, 0, Math.PI * 2, false);
            ctx.closePath();
            ctx.fillStyle = "purple";
            ctx.strokeStyle = "white";
            ctx.lineWidth = "5";
            ctx.fill();
            ctx.stroke();
            ctx.restore();
        }

        /*
        function drawRed() {
            ctx.save();
            // all fill operations are now in red
            ctx.fillStyle = 'red';

            // fill a rectangle with the current fill color
            ctx.fillRect(20, 20, 460, 260);

            ctx.restore();
        }

        function drawGreen() {
            ctx.save();
            ctx.fillStyle = "green";
            ctx.fillRect(20, 20, 460, 260);
            ctx.restore();
        }

        function drawBlue() {
            ctx.save();
            ctx.fillStyle = "blue";
            ctx.fillRect(20, 20, 460, 260);
            ctx.restore();
        } */
    </script>
</head>

<body>
    <canvas width="500" height="300">
        Get a real browser!
    </canvas>

    <section id="controls">
        <button id="red">Fill Red</button>
        <button id="green">Fill Green</button>
        <button id="blue">Fill Blue</button>
        <button id="triangle">Triangle</button>
        <button id="circle">Circle</button>
    </section>


    <h2>Shape Viewer!</h2>
    <section id="assignment">
        <p>If you don't know how to do any of these off the top of your head, use the Interwebs or our book to find out.</p>
        <ol>
            <li>(10%) Create a new style rule that will increase the vertical space between <code>&lt;li&gt;</code> tags on the page - try setting the <code>margin-bottom</code> property.</li>
            <li>(20%) Get the "Fill Green" button working. Clicking it should draw a green rectangle on the canvas. In your code, use the hexadecimal value for green rather than the CSS keyword.</li>
            <li>(20%) Add a new button titled "Fill Blue" to the page. Clicking it should draw a blue rectangle on the canvas.</li>
            <li>(20%) Add a new button titled "Triangle" to the page. Clicking it should fill a magenta triangle with a 10-pixel thick green stroke on the canvas.</li>
            <li>(20%) Add a new button titled "Circle" to the page. Clicking it should fill a purple circle with a 5-pixel thick white stroke on the canvas.</li>
            <li>(10%) Because portions of the triangle and circle shapes may still be visible when you click other buttons, add code to effectively "clear" the image by re-drawing the 500x300-pixel yellow background. Add this to any function where its necessary.</li>
            <li>Optional Challenge (+30% bonus if all completed. No partial bonus. ): At this point you have 3 buttons calling three different functions that all do basically the same thing.
                The is wasteful and violates the <abbr>D.R.Y.</abbr> principle of Software engineering ("<b>D</b>on't <b>R</b>epeat <b>Y</b>ourself").
                Generalizing your code so that you have 1 function instead of 3 (i.e. <em>Procedural Abstraction</em>) would probably be a good idea.
                Go ahead and replace <code>drawRed()</code>, <code>drawGreen()</code>, and <code>drawBlue()</code> with a function named <code>drawBox()</code>.
                All three buttons should call the same <code>drawBox()</code> function, and draw the appropriate color box based on the button that was clicked. (This is trickier than you might think, and there are at least 2 ways to do it)</li>

        </ol>
    </section>
</body></html>
