<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>ES6 Sprites Plus Bitmap Manipulation</title>
    <style>
        * {
            padding: 0px;
        }

        canvas {
            margin: 0px;
            padding: 0px;
            position: absolute;
            overflow: hidden;
            pointer-events: none;
            top: 0px;
            left: 0px;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <audio controls src='audio/glass%20animals%20flip.mp3'></audio>
    <button id="play" data-playing="no">Play</button>
    <script type="module" src="js/loader.js"></script>
</body></html>
