* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

canvas {
    margin: 0px;
    padding: 0px;
    position: absolute;
    overflow: hidden;
    pointer-events: none;
    top: 0px;
    left: 0px;
}

body {
    text-align: center;
}

#controls {
    transform: translate(0, -61px);
    display: inline-flex;
    border: 2px solid black;
    border-top: none;
    border-radius: 6px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    position: relative;
    transition: 1s;
    padding-bottom: 1px;

    background-color: rgba(0, 0, 0, 0.7);
    color: #CDCDCD;

    flex-direction: row;
    align-items: stretch;
    width: 80%;
    max-width: 950px;
}

#controls div {
    margin: 5px;
    flex-grow: 3;
}

.controlHeading {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.controlHeading .downArrow {
    border-width: 0 4px 4px 0;
    margin-right: 5px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transition: 0.5s;
}

.controlSection {
    display: none;
    visibility: hidden;
    animation: ease 1s paused;
}

.control * {
    margin: 0 3px 3px 0;
}


#songAndPlay {
    display: inline-flex;
}

.effects div,
.options div {
    padding-top: 0;
}

.effectInfo {
    display: none;
}

.effectRange {
    display: flex;
    align-content: center;
    justify-content: center;
}

.effectRange * {
    margin: 0 2px;
}

button {
    border: 2px rgba(50, 50, 50, 1) solid;
    width: 50px;
    height: 20px;
}

#backgroundColor {
    display: none;
    align-content: center;
    justify-content: center;
}

#backgroundColor p {
    margin-right: 5px;
}

#arrowContainer {
    transform: translate(0, -61px);
    border: 1px solid black;
    border-radius: 6px;
    border-top: 0.5px solid rgb(51, 51, 51);
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    width: 50px;
    margin: auto;
    transition: 1s;

    background-color: rgba(0, 0, 0, 0.7);
}

.downArrow {
    border: solid #CDCDCD;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

/*
@media screen and (max-width: 600px) {
    #controls {
        transform: translate(0, 0.5px);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 60%;
        float: left;
        border-radius: 6px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .controlSection {
        text-align: left;
    }

    #arrowContainer {
        transform: translate(0, 10px);
        margin: 0;
        height: 60px;
        width: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        top: 10px;
        float: center;
    }

    .downArrow {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }
}
*/
