<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Maddening Libs</title>
    <style>
        body {
            font-family: sans-serif;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rita/1.3.94/rita-full.js" integrity="sha256-JiBQUIqNWcLOeJ9hzQE/fu+9+m3gg0Vhndm3+q+2dBs=" crossorigin="anonymous"></script>
</head>

<body>
    <h1>Maddening Libs</h1>
    <section>
        <p><textarea cols="40" rows="7">It was a dark and stormy night ...</textarea></p>
        <p id="output"></p>
    </section>
    <script>
        const POS = ["jj", "jjs", "jjr", "nn", "nns", "vb", "vbd", "vbg", "vbn", "vbp", "vbz"];
        let input = document.querySelector("textarea");
        let output = document.querySelector("#output");

        input.oninput = doInput; // called whenever the content of the field changes
        input.onchange = doChange; // called when the field loses focus or when the return key is pressed
        input.dispatchEvent(new Event("input")); // calls doInput() when the page first loads

        function doInput(e) {
            let text = e.target.value;
            if (text.length == 0) return;
            let rs = RiString(text);
            let words = rs.words();

            let s = "";
            for (let i = 0; i < words.length; i++) {
                let item = words[i];

                if (POS.includes(rs.posAt(i))) {
                    let pos = rs.posAt(i);
                    if (rs.posAt(i) == "nn" || rs.posAt(i) == "nns") {
                        if (Math.random() > 0.5) pos = "nn";
                        else pos = "nns";
                    }
                    s += RiTa.randomWord(pos) + " ";
                } else
                    s += item + " ";
            }
            output.innerHTML = s;
        }

        function doChange(e) {
            output.innerHTML = "The input field no longer has focus!";
        }
    </script>
</body></html>
