<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>2-1 Cap and Join Demo</title>
    <style type="text/css">
        body {
            background: #dddddd;
        }

        canvas {
            background: #ffffff;
            cursor: pointer;
            margin-left: 10px;
            margin-top: 10px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
        }

        #controls {
            margin-left: 10px;
            margin-top: 10px;
            font-family: verdana, tahoma, sans-serif;

        }

        label+label {
            margin-left: 20px;
        }

        #emoji {
            display: none;
        }

    </style>

    <script>
        "use strict";

        var canvas;

        // global variables :-p
        var ctx = undefined;
        var gLineCap = "butt";
        var gLineJoin = "bevel";
        var gLineDash = [];
        var gStrokeStyle = "black";

        // #1 - wait for page to load
        window.onload = init;

        function init() {
            console.log("init() called");
            // #2 - get pointer to <canvas> element on page
            canvas = document.querySelector('canvas');

            // #3 - get pointer to "drawing context" and drawing API
            ctx = canvas.getContext('2d');


            document.querySelector('#lineCapChooser').onchange = function(e) {
                gLineCap = e.target.value;
                drawLines();
            };

            document.querySelector('#lineJoinChooser').onchange = function(e) {
                gLineJoin = e.target.value;
                drawLines();
            };

            document.querySelector('#lineDashChooser').onchange = function(e) {
                if (e.target.value == "dashed") {
                    gLineDash = [16, 5]; // 16-pixel line followed by 5-pixel space
                } else {
                    gLineDash = []; // no dashes
                }
                drawLines();
            };

            // LineDemo A
            document.querySelector('#lineStrokeStyle').onchange = function(e) {
                let grad;
                switch (e.target.value) {
                    case "lGradient": // LineDemo B 
                        grad = ctx.createLinearGradient(0, 0, canvas.width, 0);
                        grad.addColorStop(0, 'red');
                        grad.addColorStop(0.5, 'green');
                        grad.addColorStop(1, 'blue');
                        gStrokeStyle = grad;
                        break;
                    case "rGradient": // LineDemo C
                        grad = ctx.createRadialGradient(canvas.width / 2, canvas.height / 2, 10, canvas.width / 2, canvas.height / 2, canvas.width);
                        grad.addColorStop(0, 'red');
                        grad.addColorStop(0.5, 'green');
                        grad.addColorStop(1, 'blue');
                        gStrokeStyle = grad;
                        break;
                    case "pattern": // LineDemo D
                        let emoji = document.querySelector('#emoji');
                        let pat = ctx.createPattern(emoji, "repeat");
                        gStrokeStyle = pat;
                        break;
                    default:
                        gStrokeStyle = e.target.value;
                        break;
                }
                drawLines();
            };



            drawLines();
        }

        function drawLines() {
            /* #4 - start drawing! */
            // clear screen
            ctx.clearRect(0, 0, 300, 300);

            // See SG-2 for rest of code
            ctx.beginPath();
            ctx.moveTo(50, 50);
            ctx.lineTo(50, 250);

            ctx.moveTo(100, 250);
            ctx.lineTo(100, 50);
            ctx.lineTo(250, 50);

            ctx.moveTo(150, 250);
            ctx.lineTo(200, 100);
            ctx.lineTo(250, 250);

            ctx.strokeStyle = gStrokeStyle;
            ctx.lineCap = gLineCap;
            ctx.lineJoin = gLineJoin;
            ctx.setLineDash(gLineDash);
            ctx.lineWidth = 16;
            ctx.stroke();
        }

    </script>

</head>

<body>
    <canvas width="300" height="300">
        Get a browser that supports Canvas!
        <!-- The user will only see the above text if their browser is older and doesn't support <canvas> -->

    </canvas>
    <section id="controls">
        <label>lineCap:
            <select id="lineCapChooser">
                <option value="butt" selected>butt</option>
                <option value="round">round</option>
                <option value="square">square</option>
            </select>
        </label>

        <label>lineJoin:
            <select id="lineJoinChooser">
                <option value="bevel" selected>bevel</option>
                <option value="round">round</option>
                <option value="miter">miter</option>
            </select>
        </label>

        <label>setLineDash:
            <select id="lineDashChooser">
                <option value="solid" selected>solid</option>
                <option value="dashed">dashed</option>
            </select>
        </label>

        <label>strokeStyle:
            <select id="lineStrokeStyle">
                <option value="black" selected>black</option>
                <option value="red">red</option>
                <option value="blue">blue</option>
                <option value="green">green</option>
                <option value="lGradient">linear gradient</option>
                <option value="rGradient">radial gradient</option>
                <option value="pattern">emoji pattern</option>
            </select>
        </label>

    </section>

    <img id="emoji" src="grimacing-face-emoji-small.png" />
</body>

</html>
