<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Week 1</title>
        <style>
            *{
                font-size: 150%;
            }
            
            #actionButton {
                width: 100px;
                height: 50px;
            }
        </style>
        <script>
            "use strict";
            // 0- make sure page has loaded
            // 1- get reference to button
            // 2- add click event to button
            // 3- update paragraph
            
            function init() {
                const button = document.querySelector("#actionButton");
                const p = document.querySelector("#response");
                p.style.background = "yellow";
                p.style.color = "red";
                button.onclick = greet; 
                console.log(button);
            }
            
            function greet() {
                console.log("greet");
                const firstName = document.querySelector("#firstName").value;
                const lastName = document.querySelector("#lastName").value;
                const p = document.querySelector("#response");
                let response = "Hello ";
                if (firstName == "") {
                    response +="stranger!"; 
                } else {
                    response += firstName;
                    if (lastName != "") {
                        response += " " + lastName;
                    }
                    response += "!";
                }
                p.innerHTML = response;
            }
            
            window.onload = init;
        </script>
    </head>
    <body>
        <button id="actionButton">Click Me</button>
        <input id="firstName" placeholder="Type in your first name">
        <input id="lastName" placeholder="Type in your last name">
        <p id="response">???</p>
    </body>
</html>