<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Ill-Favored Coast</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rita/1.3.89/rita-full.js"></script>
    <style>
        body {
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <h1>Ill-Favored Coast</h1>
    <p>Context-free grammars</p>
    <section>
        <button>Expand Grammar from &lt;start> symbol !</button>
        <p id="output">It was quite a dark and stormy night!</p>
    </section>
    <script>
        let darkGrammar = { // NEW
            "<start>": ["The <adj> <noun>"],
            "<adj>": ["forgotten", "cursed", "damned", "doomed", "accursed", "barbarian", "somber", "cloaked", "buccaneer", "dolorous", "ill-favored"],
            "<noun>": ["strand", "cleo", "cloughs", "morning", "warth", "banks", "foreshore", "bracks", "staithe", "verge", "coast"]
        };

        let output = document.querySelector("#output");
        let grammar = new RiGrammar(darkGrammar); // NEW
        let button = document.querySelector("button");
        button.onclick = doClick;
        button.dispatchEvent(new Event("click"));


        function doClick() {
            let story = "";
            for (let i = 0; i < 10; i++)
                story += grammar.expand() + "<br>";
            output.innerHTML = story;
        }
    </script>
</body></html>
