* {
    padding: 0;
    margin: 0;
}

canvas {
    margin: 0px;
    padding: 0px;
    position: absolute;
    overflow: hidden;
    pointer-events: none;
    top: 0px;
    left: 0px;
}

body {
    text-align: center;
}

#controls {
    transform: translate(0, -61px);
    display: inline-block;
    border: 1px solid black;
    border-top: none;
    border-radius: 6px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    position: relative;
    text-align: center;
    transition: 1s;
    padding-bottom: 1px;
}

/*#controls:after {
    content: '';
    display: inline-block;
    position: fixed;
    justify-content: center;
    width: 50px;
    left: 46.25%;
    top: 99%;
    border: 1px solid red;
}*/

#arrowContainer {
    transform: translate(0, -61px);
    border: 1px solid black;
    border-radius: 6px;
    border-top: 1px solid white;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    width: 50px;
    margin: auto;
    transition: 1s;
}

.downArrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
