<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Audio Visualizer</title>
    <!--<link rel="stylesheet" href="css/style.css" />-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue@latest/dist/vue.min.js"></script>
    <script type="module" src="js/loader.js"></script>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div id="controls">
        <div id="ui">
            <iframe width="560" height="315" v-bind:src="video.url"></iframe>
            <audio controls v-bind:src="selectedSong"></audio>
            <select @change="console.log(selectedSong)" v-model="selectedSong">
                <option disabled>Please Select a song</option>
                <option v-for="song in songs" v-bind:value="song.src"> {{ song.name }} </option>
            </select>
            <input v-model="searchTerms.artist" placeholder="Artist">
            <input v-model="searchTerms.track" placeholder="Track">
            <button @click="search()">Get Lyrics</button>
            <audioControls title="Audio">
            </audioControls>
            <!---
            <div id="audioControls"><audio controls v-bind:src="selectedSong"></audio>
                <select @change="console.log(selectedSong)" v-model="selectedSong">
                    <option disabled>Please Select a song</option>
                    <option v-for="song in songs" v-bind:value="song.src"> {{ song.name }} </option>
                </select>
            </div>

            <div id="visualControls">
                <label>Blend Mode</label>
                <select v-model="selectedBlendMode">
                    <option v-for="mode in blendModes" v-bind:value="mode">{{ mode }}</option>
                </select>

                <label>Gradient Mode</label>
                <input type="radio" value="grad" v-model="gradMode"><label>Rainbow</label>
                <input type="radio" value="rgb" v-model="gradMode"><label>Red Green Blue</label>

                <input type="checkbox" v-model="includeBackground">
                <label>Include Background</label>

                <label>Background Color</label>
                <input type="text" id="colorPicker" @click="setUpColor($event)" class="jscolor { width: 100}">

                <input type="checkbox" v-model="quadCurves">
                <label>Use Quadratic Curve</label>
            </div>
        --->
        </div>

        <div id="arrowContainer" title="Show controls" @click="unhideControls()">
            <p class="downArrow"></p>
        </div>
    </div>
</body></html>
