<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Palindrome Detector</title>
    <style>
        body {
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <h1>Palindrome Detector</h1>

    <section>
        <p><input id="input" type="text" size="50" maxlength="50" autofocus value="It was a dark and stormy night ..." /></p>
        <p id="output"></p>
    </section>

    <script>
        let input = document.querySelector("#input");
        let output = document.querySelector("#output");

        input.oninput = checkPalindrome; // called whenever the content of the field changes
        input.onchange = doChange; // called when the field loses focus or when the return key is pressed
        input.dispatchEvent(new Event("input")); // calls doInput() when the page first loads

        function checkPalindrome(e) {
            let text = e.target.value;

            text = text.trim().toLowerCase();
            text = text.replace(/\s+/g, '');
            text = text.replace(/[.,\/#!$%\^&\*;:{}=\-_`~()?'"]+/g, '');

            let reverseText = text.split("");
            reverseText = reverseText.reverse();
            reverseText = reverseText.join();
            reverseText = reverseText.replace(/,/g, '');

            if (reverseText == text) {
                output.innerHTML = "Hey look, a palindrome!";
                output.style.color = "green";
            } else {
                output.innerHTML = "Well that's not a palindrome :-(";
                output.style.color = "red";
            }
        }

        function doChange(e) {
            output.innerHTML = "The input field no longer has focus, or you hit `return`!";
        }
    </script>
</body></html>