* {
    font-family: verdana, tahoma, sans-serif;
}

header {
    background: url(../images/cats.jpg);
    height: 195px;
    border-radius: 25px;
}

header h1 {
    margin: 0;
    color: blue;
    text-align: center;
    font-size: 100px;
    padding-top: 35px;
}

body {
    text-align: center;
}

#content {
    border: 1px solid;
    text-align: center;
    overflow: auto;
    width: 90%;
    margin: auto;
}

.result {
    width: 20%;
    margin: 5px auto;
    padding: 5px;
    display: inline-block;
}

.result img {
    margin: auto;
    left: 5px;
    bottom: 5px;
    display: block;
}

.result span {
    font-size: 12px;
    font-weight: bold;
    display: block;
}

.result p {
    margin: auto;
}

.result audio {
    width: 130px;
}

button {
    cursor: pointer;
    border-style: solid;
    margin: 5px auto;
    border-width: 1px;
    border-radius: 50px;
    padding: 10px 18px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
    font-size: 9.5pt;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 1px 3px rgba(0, 0, 0, .4);
    font-family: sans-serif;
    text-decoration: none;
}

button.green {
    border-color: #8fc800;
    background: #8fc800;
    background: linear-gradient(top, #8fc800 0%, #438c00 100%);
}

button:hover {
    background: #8fDD00;
}

button:active {
    background: #8fFF00;
    box-shadow: 0 0 6px rgba(0, 0, 0, .6);
}

button:focus {
    outline: 0;
}

button:disabled {
    background: #648c00;
}

#widgetContainer {
    width: 55%;
    text-align: center;
    margin: 5px auto;
    border: 1px solid;
    padding: 5px;
}

.widgets {
    display: inline-block;
    margin: auto 5px;
}
